
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Crimson+Text:ital,wght@0,400;0,600;1,400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 248 10% 15%;
  --foreground: 240 8% 90%;
  --primary: 42 87% 50%; /* Skyrim gold */
  --primary-foreground: 240 8% 15%;
  --secondary: 240 5% 25%;
  --secondary-foreground: 240 8% 90%;
  --accent: 220 13% 35%;
  --accent-foreground: 240 8% 90%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 8% 10%;
  --foreground: 240 8% 90%;
  --primary: 42 87% 50%; /* Skyrim gold */
  --primary-foreground: 240 8% 10%;
  --secondary: 240 5% 20%;
  --secondary-foreground: 240 8% 90%;
  --accent: 220 13% 30%;
  --accent-foreground: 240 8% 90%;
}

@layer base {
  html {
    font-family: 'Cinzel', serif;
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
  }
  body {
    @apply bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cinzel', serif;
    @apply text-primary;
  }
  p, span, a, li {
    font-family: 'Crimson Text', serif;
  }
}

@layer components {
  .btn-primary {
    @apply px-4 py-2 rounded-lg font-semibold transition-colors duration-200;
    background-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
  }
  .btn-primary:hover {
    background-color: hsl(var(--primary-foreground));
    color: hsl(var(--primary));
  }
  .card {
    @apply rounded-lg p-6 shadow-lg bg-secondary text-secondary-foreground;
  }
  .link {
    @apply text-primary underline hover:text-accent;
  }
}
